<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/picture_view"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/game_title"
        android:textSize="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="400px"
        />
    <TextView
        android:id="@+id/current_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>