<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/title_activity"
    tools:context=".ChangeFlagActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/uk" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:gravity="center_horizontal"
        android:text="ChangeFlagActivity"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_stop_activity"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:onClick="onClickAvsluttAktivitet"
        android:text="Finish activity" />

    <!-- <Button
         android:id="@+id/button_start_activity"
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:layout_below="@+id/textView"
         android:layout_centerHorizontal="true"
         android:onClick="onClickStartChangeFlagActivity"
         android:text="@string/start_change_flag" />

     <Button
         android:id="@+id/button_view_alert"
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:layout_below="@+id/button_start_activity"
         android:layout_centerHorizontal="true"
         android:onClick="onClickVisAlertDialog"
         android:text="@string/show_alert" />-->

</RelativeLayout>