<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="onGenerateNumberClick"
        android:text="Generate random number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="goToCalculator"
        android:text="Open calculator"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:textSize="40sp"
        android:id="@+id/text_view_random_number"/>
</LinearLayout>